before_script:
 - echo "before script"


    
stages:
  - test
  - build
  - deploy

test:
  stage: test
  script: echo "Running tests"

build:
  stage: build
  script: 
     - echo "Building the app"
     #- set http_proxy=http://cpenugon:Visteon123@136.17.0.7:83
     #- export https_proxy=https://cpenugon:Visteon123@136.17.0.7:83
     #- export all_proxy=https://cpenugon:Visteon123@136.17.0.7:83

     - mkdir test
     - mkdir test\dir1
     - mkdir test\dir2
     - mkdir test\dir3
     - cd test
     - echo "test" > test.txt
     - cd dir1
     - echo "file1" > file1.txt
     - cd ..\dir2
     - echo "file2" > file2.txt
     - cd ..\dir3
     - echo "file3" > file3.txt
     - echo "Completed"
  cache:
    paths:
      - test
      - test/dir1
      - test/dir2
    untracked: true

deploy_review:
  stage: deploy
  script:
    - echo "Deploy a review app"
  environment:
    name: review/$CI_COMMIT_REF_NAME
    url: https://$CI_ENVIRONMENT_SLUG.example.com
  only:
    - branches
  except:
    - master

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com
  only:
  - master

deploy_prod:
  stage: deploy
  script:
    - echo "Deploy to production server"
  environment:
    name: production
    url: https://example.com
  when: manual
  only:
  - master